# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
at = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]
atseries = pd.Series(at)
atseries

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
# seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
atseries = pd.Series(at, index=ano)
atseries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
atseries = pd.Series(dic_temperaturas)
atseries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0   105.998746  105.271802   95.400858
1   107.865652  101.850610   97.802517
2   100.550654   90.937931  109.584731
3    93.589389  116.304144   98.937758
4    93.942307   89.123296   97.718834
5    88.335626   91.361411  105.547863
6    95.243236   90.001265   91.019418
7   101.969572  112.487028  107.672257
8   107.084968  101.563194   77.072010
9   117.464414   95.764619   97.499948
10  101.721211  106.654719  106.139980
11   95.013118  103.156017   98.243483
12  114.720421   73.634779  103.046689
13  119.623202  113.073560   79.674272
14  125.143552   99.452178  112.031197
15   95.879228  105.171468  105.503218
16   97.690700  110.774311   88.966058
17  113.936717  118.795511   96.635394
18   99.741963  101.001490   97.818914
19   86.610290  105.092022  100.167019

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [19]:
#seu código aqui
df_arr.index = [i for i in range(1, 21)]
df_arr.columns = ['x1', 'x2', 'x3']
df_arr

            x1          x2          x3
1   105.998746  105.271802   95.400858
2   107.865652  101.850610   97.802517
3   100.550654   90.937931  109.584731
4    93.589389  116.304144   98.937758
5    93.942307   89.123296   97.718834
6    88.335626   91.361411  105.547863
7    95.243236   90.001265   91.019418
8   101.969572  112.487028  107.672257
9   107.084968  101.563194   77.072010
10  117.464414   95.764619   97.499948
11  101.721211  106.654719  106.139980
12   95.013118  103.156017   98.243483
13  114.720421   73.634779  103.046689
14  119.623202  113.073560   79.674272
15  125.143552   99.452178  112.031197
16   95.879228  105.171468  105.503218
17   97.690700  110.774311   88.966058
18  113.936717  118.795511   96.635394
19   99.741963  101.001490   97.818914
20   86.610290  105.092022  100.167019

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [21]:
# seu código aqui
df_arr['media'] = (df_arr['x1']+df_arr['x2']+df_arr['x3'])/3
df_arr

            x1          x2          x3       media
1   105.998746  105.271802   95.400858  102.223802
2   107.865652  101.850610   97.802517  102.506260
3   100.550654   90.937931  109.584731  100.357772
4    93.589389  116.304144   98.937758  102.943764
5    93.942307   89.123296   97.718834   93.594813
6    88.335626   91.361411  105.547863   95.081633
7    95.243236   90.001265   91.019418   92.087973
8   101.969572  112.487028  107.672257  107.376285
9   107.084968  101.563194   77.072010   95.240058
10  117.464414   95.764619   97.499948  103.576327
11  101.721211  106.654719  106.139980  104.838637
12   95.013118  103.156017   98.243483   98.804206
13  114.720421   73.634779  103.046689   97.133963
14  119.623202  113.073560   79.674272  104.123678
15  125.143552   99.452178  112.031197  112.208976
16   95.879228  105.171468  105.503218  102.184638
17   97.690700  110.774311   88.966058   99.143690
18  113.936717  118.795511   96.635394  109.789207
19   99.741963  101.001490   97.818914   99.520789
20   86.610290  105.092022  100.167019   97.289777

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [23]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])
df_arr

            x1          x2          x3       media   log_med
1   105.998746  105.271802   95.400858  102.223802  4.627165
2   107.865652  101.850610   97.802517  102.506260  4.629924
3   100.550654   90.937931  109.584731  100.357772  4.608742
4    93.589389  116.304144   98.937758  102.943764  4.634183
5    93.942307   89.123296   97.718834   93.594813  4.538975
6    88.335626   91.361411  105.547863   95.081633  4.554736
7    95.243236   90.001265   91.019418   92.087973  4.522744
8   101.969572  112.487028  107.672257  107.376285  4.676339
9   107.084968  101.563194   77.072010   95.240058  4.556401
10  117.464414   95.764619   97.499948  103.576327  4.640309
11  101.721211  106.654719  106.139980  104.838637  4.652422
12   95.013118  103.156017   98.243483   98.804206  4.593140
13  114.720421   73.634779  103.046689   97.133963  4.576091
14  119.623202  113.073560   79.674272  104.123678  4.645579
15  125.143552   99.452178  112.031197  112.208976  4.720363
16   95.879228  105.171468  105.503218  102.184638  4.626781
17   97.690700  110.774311   88.966058   99.143690  4.596570
18  113.936717  118.795511   96.635394  109.789207  4.698562
19   99.741963  101.001490   97.818914   99.520789  4.600367
20   86.610290  105.092022  100.167019   97.289777  4.577694